Optimization terminated successfully.
         Current function value: 0.680579
         Iterations 4
Optimization terminated successfully.
         Current function value: 0.627565
         Iterations 5
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:               momentum   No. Observations:                 8245
Model:                        MNLogit   Df Residuals:                     8238
Method:                           MLE   Df Model:                            6
Date:                Thu, 18 Jan 2018   Pseudo R-squ.:                0.003279
Time:                        18:47:59   Log-Likelihood:                -5611.4
converged:                       True   LL-Null:                       -5629.8
                                        LLR p-value:                 1.827e-06
================================================================================
  momentum=1       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
birth        -6.099e-05      0.000     -0.228      0.820      -0.001       0.000
open_date        0.0001   2.34e-05      5.037      0.000    7.19e-05       0.000
times         2.587e-05   3.34e-05      0.774      0.439   -3.96e-05    9.14e-05
profit          -0.0001   7.33e-05     -1.854      0.064      -0.000    7.76e-06
北京上海        -0.3142      0.161     -1.954      0.051      -0.629       0.001
河南             0.0349      0.050      0.700      0.484      -0.063       0.133
intercept       -0.2388      0.530     -0.451      0.652      -1.278       0.800
================================================================================
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                reverse   No. Observations:                 8245
Model:                        MNLogit   Df Residuals:                     8238
Method:                           MLE   Df Model:                            6
Date:                Thu, 18 Jan 2018   Pseudo R-squ.:                0.004975
Time:                        18:47:59   Log-Likelihood:                -5174.3
converged:                       True   LL-Null:                       -5200.1
                                        LLR p-value:                 2.105e-09
================================================================================
   reverse=1       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
birth         1.799e-05      0.000      0.070      0.944      -0.000       0.001
open_date       -0.0001   2.42e-05     -4.974      0.000      -0.000   -7.29e-05
times         7.506e-06   3.46e-05      0.217      0.828   -6.04e-05    7.54e-05
profit           0.0003   8.84e-05      3.625      0.000       0.000       0.000
北京上海         0.4551      0.154      2.946      0.003       0.152       0.758
河南             0.0250      0.053      0.474      0.636      -0.078       0.128
intercept       -0.7157      0.509     -1.407      0.159      -1.712       0.281
================================================================================
