Optimization terminated successfully.
         Current function value: 0.432810
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            is_momentum   No. Observations:                 7699
Model:                          Logit   Df Residuals:                     7697
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:                0.001879
Time:                        00:38:42   Log-Likelihood:                -3332.2
converged:                       True   LL-Null:                       -3338.5
                                        LLR p-value:                 0.0003974
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept         -1.6680      0.032    -52.711      0.000      -1.730      -1.606
is_institution    -0.8070      0.255     -3.171      0.002      -1.306      -0.308
==================================================================================

Optimization terminated successfully.
         Current function value: 0.345172
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_reverse   No. Observations:                 7699
Model:                          Logit   Df Residuals:                     7697
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:               3.723e-05
Time:                        00:38:42   Log-Likelihood:                -2657.5
converged:                       True   LL-Null:                       -2657.6
                                        LLR p-value:                    0.6564
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept         -2.1001      0.037    -56.623      0.000      -2.173      -2.027
is_institution     0.0955      0.212      0.450      0.653      -0.320       0.511
==================================================================================

Optimization terminated successfully.
         Current function value: 0.436993
         Iterations 7
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            is_momentum   No. Observations:                 7480
Model:                          Logit   Df Residuals:                     7478
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:                0.001139
Time:                        00:38:43   Log-Likelihood:                -3268.7
converged:                       True   LL-Null:                       -3272.4
                                        LLR p-value:                  0.006322
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -2.0156      0.138    -14.628      0.000      -2.286      -1.746
age            0.0085      0.003      2.611      0.009       0.002       0.015
==============================================================================

Optimization terminated successfully.
         Current function value: 0.343970
         Iterations 7
                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_reverse   No. Observations:                 7480
Model:                          Logit   Df Residuals:                     7478
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:                0.001857
Time:                        00:38:43   Log-Likelihood:                -2572.9
converged:                       True   LL-Null:                       -2577.7
                                        LLR p-value:                  0.001971
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -2.5724      0.162    -15.925      0.000      -2.889      -2.256
age            0.0115      0.004      3.037      0.002       0.004       0.019
==============================================================================

Optimization terminated successfully.
         Current function value: 0.437463
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            is_momentum   No. Observations:                 7480
Model:                          Logit   Df Residuals:                     7478
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:               6.392e-05
Time:                        00:38:44   Log-Likelihood:                -3272.2
converged:                       True   LL-Null:                       -3272.4
                                        LLR p-value:                    0.5178
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -1.6972      0.055    -30.715      0.000      -1.806      -1.589
open_time   2.149e-05   3.32e-05      0.648      0.517   -4.35e-05    8.65e-05
==============================================================================

Optimization terminated successfully.
         Current function value: 0.341751
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_reverse   No. Observations:                 7480
Model:                          Logit   Df Residuals:                     7478
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:                0.008299
Time:                        00:38:44   Log-Likelihood:                -2556.3
converged:                       True   LL-Null:                       -2577.7
                                        LLR p-value:                 6.113e-11
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -2.4548      0.068    -36.149      0.000      -2.588      -2.322
open_time      0.0002   3.71e-05      6.637      0.000       0.000       0.000
==============================================================================

Optimization terminated successfully.
         Current function value: 0.433624
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            is_momentum   No. Observations:                 7699
Model:                          Logit   Df Residuals:                     7697
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:               1.798e-06
Time:                        00:38:45   Log-Likelihood:                -3338.5
converged:                       True   LL-Null:                       -3338.5
                                        LLR p-value:                    0.9127
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
intercept      -1.6849      0.032    -53.073      0.000      -1.747      -1.623
trade_times -4.129e-06   3.82e-05     -0.108      0.914    -7.9e-05    7.07e-05
===============================================================================

Optimization terminated successfully.
         Current function value: 0.345105
         Iterations 7
                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_reverse   No. Observations:                 7699
Model:                          Logit   Df Residuals:                     7697
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:               0.0002330
Time:                        00:38:45   Log-Likelihood:                -2657.0
converged:                       True   LL-Null:                       -2657.6
                                        LLR p-value:                    0.2658
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
intercept      -2.0891      0.037    -55.853      0.000      -2.162      -2.016
trade_times -7.177e-05   7.77e-05     -0.924      0.355      -0.000    8.04e-05
===============================================================================

Optimization terminated successfully.
         Current function value: 0.433537
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            is_momentum   No. Observations:                 7699
Model:                          Logit   Df Residuals:                     7697
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:               0.0002026
Time:                        00:38:46   Log-Likelihood:                -3337.8
converged:                       True   LL-Null:                       -3338.5
                                        LLR p-value:                    0.2448
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept       -1.6914      0.032    -53.161      0.000      -1.754      -1.629
forced_times     0.0117      0.010      1.220      0.223      -0.007       0.030
================================================================================

Optimization terminated successfully.
         Current function value: 0.344255
         Iterations 7
                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_reverse   No. Observations:                 7699
Model:                          Logit   Df Residuals:                     7697
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 Mar 2018   Pseudo R-squ.:                0.002695
Time:                        00:38:46   Log-Likelihood:                -2650.4
converged:                       True   LL-Null:                       -2657.6
                                        LLR p-value:                 0.0001539
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept       -2.0622      0.038    -54.800      0.000      -2.136      -1.988
forced_times    -0.1033      0.035     -2.969      0.003      -0.171      -0.035
================================================================================

