-- VERSION_4
-- START DISKCACHE_2
C:\Users\LiZimeng\Desktop\workspace\traderType\.metadata\.plugins\org.eclipse.core.resources\.projects\exp2\com.python.pydev.analysis\v2_indexcache
main|1517819251277086000|C:\Users\LiZimeng\Desktop\workspace\traderType\exp2\src\main.py
-- END DISKCACHE
-- START DICTIONARY
1
1=main
-- END DICTIONARY
-- START TREE 1
7
acc|1|accounts!11@
con|1|conn!11@
cur|1|cursor!11@
db_|1|db_config!11@
p|1|p!11@
sol|1|solve!10@
tda|1|tdays!11@
-- END TREE
-- START TREE 2
0
-- END TREE
