-- VERSION_4
-- START DISKCACHE_2
C:\Users\LiZimeng\Desktop\workspace\traderType\.metadata\.plugins\org.eclipse.core.resources\.projects\exp2\com.python.pydev.analysis\v2_indexcache
features|1520415657834384000|C:\Users\LiZimeng\Desktop\workspace\traderType\exp2\features.py
reg|1520416774440100000|C:\Users\LiZimeng\Desktop\workspace\traderType\exp2\reg.py
db|1520396955029139000|C:\Users\LiZimeng\Desktop\workspace\traderType\exp2\db.py
-- END DISKCACHE
-- START DICTIONARY
3
1=features
2=reg
3=db
-- END DICTIONARY
-- START TREE 1
14
age|1|age!11@
bir|0|
con|1|conn!11@
cur|1|cursor!11@
dat|1|data!11@
df|2|df!11@df!19@
fea|0|
get|1|get_connection!26@
is_|3|is_institution!11@is_r!19@is_m!19@
mod|1|model!19@
ols|0|
ope|1|open_time!11@
res|1|result!19@
x|1|x!19@
-- END TREE
-- START TREE 2
0
-- END TREE
