-- VERSION_4
-- START DISKCACHE_2
C:\Users\LiZimeng\Desktop\workspace\traderType\.metadata\.plugins\org.eclipse.core.resources\.projects\exp2\com.python.pydev.analysis\v2_indexcache
features|1520415657834384000|C:\Users\LiZimeng\Desktop\workspace\traderType\exp2\features.py
db|1520396955029139000|C:\Users\LiZimeng\Desktop\workspace\traderType\exp2\db.py
-- END DISKCACHE
-- START DICTIONARY
2
1=features
2=db
-- END DICTIONARY
-- START TREE 1
17
age|1|age!11@
bir|0|
con|1|conn!11@
cur|1|cursor!11@
dat|1|data!11@
df|1|df!11@
f|0|
fea|0|
get|1|get_connection!18@
is_|1|is_institution!11@
mod|0|
ols|0|
ope|1|open_time!11@
res|0|
sam|0|
tmp|0|
x|0|
-- END TREE
-- START TREE 2
0
-- END TREE
